# StoreHouseEnd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqzn/pl/storehouseend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqzn/pl/storehouseend/: MyConst.java  SHApplication.java
app/src/main/java/com/sqzn/pl/storehouseend/Adapter/: HomeAdapter.java
app/src/main/java/com/sqzn/pl/storehouseend/Fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/sqzn/pl/storehouseend/UI/: BaseActivity.java  GuideActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  SecondActivity.java
app/src/main/java/com/sqzn/pl/storehouseend/Utils/: HttpUtil.java  ImageUtil.java  InputUtil.java  SHA1Util.java  StringUtil.java  Util.java
app/src/main/java/com/sqzn/pl/storehouseend/Views/: CircleImageView.java  ClearEditText.java
app/src/main/java/com/sqzn/pl/storehouseend/model/: Param.java
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: radius_area.xml  selector_home.xml  selector_mine.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_scan.xml  buttom_main.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  my_toast.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sqzn/pl/storehouseend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
